⠀⠀⠀⠀⠀     ⠀⠀⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠈⢻⣿⣿⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⢰⣿⣿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣷⡄⠀
⠀⠀⣀⣤⣴⣶⣶⣿⡟⠀⠀⠀⢸⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀
⠀⢰⣿⡟⠋⠉⣹⣿⡇⠀⠀⠀⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿⠀
⠀⢸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀
⠀⣸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇⠀⠀
⠀⣿⣿⠁⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⠀
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀
⠀⢿⣿⡆⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀
⠀⠸⣿⣧⡀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀
⠀⠀⠛⢿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣰⣿⣿⣷⣶⣶⣶⣶⠶⠀⢠⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣽⣿⡏⠁⠀⠀⢸⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⢹⣿⡆⠀⠀⠀⣸⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁⠀⠈⠻⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⠿⠿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠰⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠇⢷⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⣿⡝⢷⣄⠀⠀⠀⠀⢀⣀⣤⣤⡤⠤⠾⠋⠁⠈⣿⠑⢄⡀⠀⠀⠀⠀⠀⠀⠀
⠠⣷⡇⠀⠉⠋⠙⠛⠛⠉⠹⣷⢦⠄⠀⠀⠀⠀⠀⠘⣦⠀⠙⣆⠀⠀⠀⠀⠀⠀
⠸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠺⠀⣀⡤⠤⢤⣄⡀⠀⢹⡄⠀⠸⡄⠀⠀⠀⠀⠀
⠀⠈⡇⠀⢀⣴⠟⠓⠶⢦⣦⠀⡼⣫⣶⡶⢶⡌⢻⡀⠀⢷⡄⠀⠃⠀⠀⠀⠀⠀
⠀⠀⢷⠀⢸⠁⣴⣾⠟⣷⡌⢭⡉⣿⣿⣷⣿⣿⠀⣧⠀⠤⣿⢺⠀⠀⠀⠀⠀⠀
⠀⠀⠸⡄⢸⠀⢻⣿⣷⣿⣟⣤⣷⣌⣻⠿⠟⠋⠀⣿⠀⠀⡟⡟⠀⠀⠀⠀⠀⠀//racoon
⠀⠀⢀⣧⠘⣧⠀⠻⠟⢛⣽⠻⡿⠋⠙⢷⣤⠶⠞⠃⢀⣼⠙⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⠛⢧⣙⠳⠦⢤⠞⠁⠀⠱⠀⠀⠀⠀⢀⣠⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠉⢳⠖⠶⠒⠒⠐⡒⠶⠴⠶⢻⠋⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢺⠀⡄⠀⠀⠘⣧⡄⠀⠀⣄⡀⠸⡄⢀⣀⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠀⠹⠀⠀⠀⡇⢻⡀⠀⠁⠀⢐⣿⡍⠁⢈⣭⠝⠲⣄⡀⠀
⠀⠀⠀⠀⣰⡶⠚⢻⠛⠛⠒⡖⠦⢧⣠⣳⠄⠀⠀⠈⢸⣧⣀⡉⠁⠀⠀⠈⣷⠀
⠀⠀⢀⡾⠁⠀⠀⢸⡄⠀⠀⢳⠀⠀⠈⠙⣏⠛⠺⢿⠚⠋⠉⠉⠑⢄⠀⠀⢸⡆
⠀⠀⢸⡇⠀⠀⠀⠈⡡⠀⠀⠸⡁⠀⠀⠀⠾⡄⠀⠸⣇⠀⠀⠀⠀⠀⢣⠀⣾⠇
⠀⠀⠸⢿⡄⠀⠀⡄⢹⡀⠀⠈⣇⠀⠀⠀⠀⡧⠀⠀⠸⡄⠠⠁⠀⠀⣠⡿⠁⠀
⠀⠀⠀⠀⠉⠳⢶⣤⣞⠁⠀⠀⢹⠀⠀⠀⠀⡿⠀⣀⣈⣇⣤⠖⠒⠛⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠓⠒⠛⠓⠒⠒⠒⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
    __
 __----__
{   p p  }
{____||__}__
  /  || \/ /
 / /  - |_/
 \_\    |
  |= = =|
  '-----'
  |_) |_)
  //look at his mouth
              @@   .      %@@@@%%@@@@@@@@@@@@                 :       .@@  : @@@@@@@@@@@@@@
 :=:       #@. @%@@..*@@@@@@@@@@@@@@@@@@.  .*: ::. :=*@#*@%*@@#@@: +-+#=@*:@@@@@@@@@@@@% 
 +=#%@@@#@@@@@ @  @@@@@@%@%@@@@@@@@@@@   -==--%@@%%@@%*%@@@+@@+#=:@@-=@@@-@@@@@@@@@@@@   
  =+--#@@@@@@@@: *@@@@@@@%%@@@@@@@@@@    *@. -+*#%#@@@@@#+@@@+:. @@  *@++@@@@@@@@@@@  +: 
  **=-      =@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   .*#. -#*. *@:*-:@@  @@#@@@@@@@@@@  :=   
  =+##++++:   +@@@@@@@@@@@@%%%@#:+@@@@@@@%*@@@@@@##*=..#@- - -@:%@# :@@@@@@@@@@@*  @=. +@
 **+**##*=-=%=@@@@@@@@@@@@@@@@%=++*++%%@+=@@@@@@@@:+=  . .#@-@@:@@ -@@@@@@@.:@@  =@* .-=@
 %#+=-===+*--*@@@@@%@@@@@--#+#%%@###@@%@@@@@%%@@@#=@*  +  +%+@@==  @@@  @@@ %@: *@*= +#=@
 :**=+=+**+.:@@@@@@@@*=%@@%#@##@@@@@@@@@%#@@@@@%@@@@@@@@@@@@#      @@  *@@% @@ *@@ :.*= =
 .-*+++==-= *@@@%@#*@%%@:-@=%@#@#+#*@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@  @@#@@@@:@@@@..:-:+ 
  :=+++**+. @@@**+.-@@:#@*#%:@@@+=: +@@@%#%%@@@@@@@@%@@@@@@@@@@@@@@@@%-+*@@+ #%      : # 
 @@#+==*+-:#@@@@@@@@@:-@@@@@@@*=%@@+==-#@#-+*@@@#@@@@@@@@@@@@@@@@@@@@@@#@@=     :@@@@@@@ 
 @@::+++= -@@==@*#@%@@*#@@@@@@%@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-@@@*..  
 @@*-=+++.=@@@%%+=-+@@@*-+@@@@@@@@@@@@%+%@@@#*==%@@%#@@@@@@@@@@@@@@@@@@@@@  %@@ =@@@ .+: 
 #@@+===. @@- -@@@@- :@@@@@@@@*%.  @@@@@@@@@@@@%%###%@@@@@@@@@@@@@@@@@@@@@.  *@ -@@@=-** 
 @@@=-==-=@@@@@*%@@@:.@@@@@%#@@@@%%*=@@@@@-:@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@+   #@@@-::- 
 %@=:==.=@@# .@+=.:@@%@@=#@@@@@@@@@@+#@@@*  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- +@=-=+-- 
 @@%-== .@@@@@@@@@@@@@@@@@@#  @@:@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@  ==:..:: 
 #@+-+= -@@*-: +@#+*#@@@- @@=@@ -@%.+%=++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@- -**=--: 
 #@%=-:.@@@@@@= :=*%@@:++=@% ::-*     .:.  :-: -%@@*#@%+#@@@*%@@@@@@@@@@@@@@@@@+ =+#@#%@ 
 #@%-:. @@@@@@@@@*+@@%=@:-=  :=..:=**+=::-- .-:-=:*%%%#*#%@@*@@@@@@@@@@@@@@@@@@: +*=%+** 
 *@*:--=@@@@@@@@@@@@@   .--#@#-=---==*-=***+=:-=::*@@@@@@*#@@@@@@@@@@@@@@@@@@@@@#-#=--:= 
 +@*:: :@@*@@@@@@@@@- .-:==:=.::..      ... .--+*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-:-*@*+ 
 @@*-:.%@*%@@@@@@@@@     ::-=. +@@@@@%*=. :=.  -+-:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 =*=::@@+ @@@@@@@@@.=@@@@#=-@@@@@@@@@@@@@@@@@@@@@@%+:*@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@=: 
 ***=*@+ *@@@@%@@@@@@+   -::=. :.             +@@@@@@@*=+*@@@@@@@@@@@@@@@@@@@@@*         
 ##*++= =@@@@@@@@@#     +#=:-::+: =@@@@#*+      .:+###@##*=*@@@@@@@@@@@@@@@@@@@@@@=%@@@@ 
 #@%#+  @@@@@@@@@@@#@@@@%=%:  -%@@=%+#@@++@@@@@+-::==-+%@@@%@@@@@@@**%=  .@@@@@%@@@@@@@* 
 .*@*- %@@@@@@@@@@@@=:-=-===#@@@@@+ :. .:-=**=:....:. -%@@@@@@@@@#@@**@@* -@@@* *@#**==- 
 .-@#  @@@@@@@@@@@@%  ::::-:=@@@#.##   :--: :#%*+=..-+*=@@@@@@@@*=@@*=%@@  @@@  %@##- *: 
 -+@@::@@@@@@@%@@@@. ::-+-.    %@::*@@:.-======*##*#@@@%%%%@@@#@@@@@@++@@  @@=  *@+.--#@@
 . *@*#@@%@@@@@@@@. .+*#+#@@@@*   :==###*+++=-=====*@@@@#@@@@#@@@+::@@#@# @@@---#@**+  @=
 # =%+%@@@@@@@==@@  =+++=:.+@@@@@  :===*+++===++====@@@@@@@@@%%%@#   @@@#@@@ -:  -    @@@
 %#*=-*@@@@@@@  @@  === .     =@@@= -=+==+++++++-++#@@@%%@@@#+=@@%  #@%=@@@@  : -*@@@@@@ 
 :++. =@@@@%   -@@  +-*@%-@@@@  *@@:::+=======++-:-#@%@@%*##**%*   @@@*@@@@@    @@@@@@@@ 
      *@@%@% @%@@@: +-:*@::   . +#  :-++===++====++%@@@%@@@%#@@-  +- -@@@@@@ *%@@*@@@::= 
@@@@@@@@@@@#.*..+.  +=-:=..:-+*@@=-==-=++===++++=+@@@%%#@@%@@#@@@@@@@@@@@@@@  @*-@@@@%+@ 
-%@@@@@@@@*  :@@@@. --=%#+=+-=-*%##*-.-++++==+++=*#%++%%%%%%@@@@@@@%#@@@@@@#==@@@@@@@::@ 
*@@%+-#@@@@@@@@@@@@ :==+.       :#@@@-.:-=++==++=:.-#%%%%%%@%###%@@@@#+@@@@@%:   %@# :#@ 
+@%%*%@@@@@@@@@@@@@  :=*@@@@@@@=    +@@+===+**+==+*#%@@@@@@@@@@@##%%@%*%@@%%@@@++@+ =@@. 
#@@##@@@@@%%@@#*#@@. .@* "L" .+@@@@@@  :-=++++++--+@@@@@@@%%%%#@@@@@@@@+=*%@-@: +@@@@@%.  
#@%#=-#@@@@@@@@@@@@=  *@@@@@@@@#=.:%@%=:-=++++++*#%%@%#%@@@@@@@%%%%%@@@@@@@@@%*  +@@@#+  
##+@@@+  +@@@@@@@@@@-  .. ...    .::##+====+++++-+**@@%%%#%@@@%%@@@%@@#-:*@%%#+:-%%@@@+  
#%@@@@@@@@@@@@@%@@@@@  .=--==++=--==-=-==+=++=---+#%@@%%@@@@@@%#@@@#@@##@@@@@@*=-@%=@@@  
@@@+--#@@%+@@@@@@@@@@@= .*==+*@#=-----=*@@#-:. .-#@@@@@@@@@%%%##@@@@@#@@@@@*@@%=.=@%@@-  
@@@@@+-%@@**%@@@@@@@@@@- .=+**++=++=-:+=*+:.:=#@@@%#*+**##@@@@@@@@@@@@@@@@  :@@#**%@@%   
#@@@@@@@@@@@%*@@@@@@@@**@    ::-=-:..*@#@@@@@@@@@@@@@@@@@@@@#-     =@@%@@: +@@@@@@@@*@-  
%@@@@@@@@@@@@@#@@@@@@@+ #@@@:    =#@@@@@@@@@@@@@@@@@@@+:     .:--::-%@@@@- @@@%%*-*@@@@  
@@@@@@@@@@@@@@%#@@@@@@@   #@@@@@%-:    +%@@%%%#+-:.    .:-+**++=*+=:*@@@% .@@##-=+%#  @  
@@@@@@@@@@@@@%@@@@@@@@@@  @      :-:@@   ..    ..-*##**#**+=-=====--%@@@% *@@#@***%@  @% 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=*@@@-@@@*  ----=--==*%@@@+----=++*==++%@#%. %@@@#*=:@@@:@@ 
*@@@@%%@@@@@@@@@@@@@@@@@@@@*.-=@@:+@%@@: .=++=+#%#*=-::=++=====++***==%% *@%@*=*#@@@@@@@ 
-#@@%%@@@@@@@@@@@@@@@@@@@    :%@ -@@=*@@- -==++++-::=#**+===++++**+=.+@# %@@++++@@#..@@  
:@@@@@@@@@@@@@@@@@@@@+*   -*.@@  #@@+:@@- -:----====++++====-+##**=  @@+:++%@+ *#%@%@%@  
-@##%@@@@@@@@@@@@.   .  -=*%@@- @@##=@@@= *: =**++====+++++*#*+=::  *@@+%.%@@@%@@-#@@:@@ 
 -=+#%@@@@@@@:     @@-            -    .:                                       =   # +% 